OPENAI_API_KEY="sk-1234"
ANTHROPIC_API_KEY=""
OLLAMA=""
VLLM_API_BASE=""
# VLLM_STOP_TOKENS="<|im_start|>,<|im_end|>,<|endoftext|>"
PROMPT_TOOLKIT_NO_CPR=1
CAI_STREAM=false
CAI_MODEL="alias1"
# For vLLM: CAI_MODEL="vllm/OpenPipe/Qwen3-14B-Instruct"
# For Ollama: CAI_MODEL="ollama/llama3"